<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = UTF-8>
        <title>Вулканы Камчатки</title>
        <meta name="robots" content="noindex">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script defer src= "script.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "style.css" > 
        <meta name = "viewport" content="width=device-width, initial scale = 1">
    </head>
    <body>
        <div class="container-fluid mb-1" id = "for_header_bg">
            <div class="container p-0">
                <div class="row">
                    <header class = "header">
                        <div class="col">
                            <a><img class = "logo" src = "logo.jpg" alt = "логотип"></a>
                        </div>
                        <div class="col btn-group-vertical">
                            <h1>Вулканы камчатки</h1>
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="container d-flex flex-column">
            <nav class = "navbar row navbar-expand-sm mb-1 bs">
                <div class="navbar-collapse">
                    <ul class = "navbar-nav row-cols-sm-3 mx-2 w-100 text-sm-center">
                            <li class = "nav-item"><a class = "nav-link" href = "https://ru.wikipedia.org/wiki/Ключевская_Сопка" > Ключевская сопка</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "https://ru.wikipedia.org/wiki/Авачинская_Сопка"> Авачинская сопка</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "https://ru.wikipedia.org/wiki/Козельский_вулкан" > Козельский вулкан</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row mb-1">
                <div id = "ref_list">
                    <div class="col-12 my-2"><h2>Список ссылок</h2></div>
                    <div class="col-12">
                        <ol>
                            <li><a href="http://example.com" target="_blank">Абсолютную гиперссылка на главную страницу сайта example.com</a></li>

<li><a href="https://example.com/" target="_blank">Абсолютная на главную сайта example.com в протоколе https</a></li>

<li><a href="ftp://ftp.redcom.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href="http://www.example.com/about" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>

<li><a href="#yakor">Ссылка на фрагмент текущей страницы</a></li>

<li><a href="https://www.dns-shop.ru/product/7a2af55a0e9d3332/47-smartfon-apple-iphone-se-2020-64-gb-belyj/" target="_blank">Ссылка с двумя параметрами в URL</a></li>

<li>Список ссылок основной навигации сайта с подписями title</li>

<ul>
<li><a href="web1.html" title="Главная страница" target="_blank">Главная страница</a></li>
<li><a href="" title="Обновить странницу">Обновить</a></li>
<li><a href="../web1.html" title="Относительная ссылка на страницу в каталоге уровнем выше текущего" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

</ul>

<li><a>Ссылка без href</a></li>

<li><a href="" target="_blank">Ссылка с пустым href</a></li>

<li><a href="http://example.ru" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>

<li><!--noindex--><a href="http://example.ru" target="_blank">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>

<li><p>Контекстная ссылка в тексте <a href="https://ru.wikipedia.org/wiki/Программирование" target="_blank">абзаца</a></p></li>

                            <li>Ссылка-изображение <span><a href = <map name="цветочек">
сюда</a></span></li>
                            <li><a href="https://example.com" ><img src = "https://get.wallhere.com/photo/nature-mountains-clouds-landscape-1538657.jpg" alt = "Это Паймон!" id = "paimon"></a></li>
                            <li><img src = "image.jpg" usemap="image" alt = "ссылка-изображение">
                                <map name = akame>
                                    <area shape = "circle" coords="90,50,40" href = "https://www.mk.ru/social/2019/03/01/legko-li-derzhat-doma-dikuyu-koshku.html" title = "Хочешь посмотреть аниме?" alt = "Тут личико Акаме, кликнув по нему можно глянуть аниме">
                                    <area shape="rect" coords = "130,200,230,290" href = "http://animalsglobe.ru/risi/" title = "рысь" alt = "рысь">
                                </map>
                            </li>
                            <li><a href="web1.html" target="_blank">Относительная ссылка на страницу в текущем каталоге</a></li>

<li><a href="about/about.html" target="_blank">Относительная ссылка на страницу в каталоге about</a></li>

<li><a href="../web1.html" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

<li><a href="../../web1.html" target="_blank">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>

<li><a href="/web1.html" target="_blank">Сокращенная ссылка на главную</a></li>
 
<li><a href="demo.html" target="_blank">Cсылка на внутреннюю страницу</a></li>

                    </div>
                </div>
            </div>
            <div class="row mb-1 order-sm-0 order-1">
                <div class="table">
                    <div class="col-12 mb-2 text-center">
                        <table class = " mx-auto" id = "table_1">
                            <caption class = "my-2">Вулканы Камчатки</caption>
                            <tr>
                                <th>Название</th>
                                <th>Высота</th>
                                <th>Местоположение</th>
                                
                            </tr>
                           <tr>
                      <td c>Ключевская Сопка</td>
                    <td >4750</td>
                    <td>56°03′25″ с. ш. 160°38′24″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Козельский вулкан </td>
                    <td >2190</td>
                    <td >53°13′37″ с. ш. 158°53′20″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Вилючинский вулкан</td>
                    <td >2175</td>
                    <td >52°42′20″ с. ш. 158°16′39″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Авачинская сопка</td>
                    <td >2741</td>
                    <td >53°15′20″ с. ш. 158°50′00″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Шиш</td>
                    <td >2346</td>
                    <td >55°45′ с. ш. 161°10′ в. д.</td>
                     </tr>
                        </table>
                    </div>                    
                </div>
            </div>
            
            <div class="row mb-1">
                <div class = "form">
                    <div class="col-12 my-2">
                        <h2 id = "form_1">Форма</h2>
                        <form action="http://risovach.ru/upload/2016/01/mem/v-mire-grustit-odin-kotik_103654661_orig_.jpg" method="GET">
                            <label>  фио:<br /><input name="field-name-1" value=""/></label><br />
                            <label>  email:<br/><input name="field-email" value="test@example.com" type="email"/></label><br/>
                            <label> Дата Рождения:<br /><input name="field-date" value="1984-09-01" type="date" /></label><br />
                            <span>Ваш пол:<br /></span> 
                            <label><input type="radio" name="sex" value="man" />Мужской</label>
                            <label><input type="radio" name="sex" value="woman" />Женский</label><br /> 
                            <span>Количество конечностей:<br /></span>
                            <label><input type="radio" name="NumberOfLimbs" value="1" />1</label>
                            <label><input type="radio" name="NumberOfLimbs" value="2" />2</label>
                            <label><input type="radio" name="NumberOfLimbs" value="4" />4</label><br />
                            <label>
                                 суперспособности:<br />
                                <select name="SuperAbilities" multiple="multiple">
                                    <option value="Super1">бессмертие</option>
                                    <option value="Super2">прохождение сквозь стены</option>
                                    <option value="Super3">левитация</option>
                                    <option value="Super4">пирокинез</option>
                                </select>
                            </label><br />
                            <label> Биография:<br /><textarea name="field-name-2"></textarea></label><br />
                            <label><br /><input type="checkbox" name="check-1" />С контрактом ознакомлен(а)</label><br />
                            <label>Отправить форму:<input type="submit" value="Отправить" /></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class = "container-fluid">
            <div class="row">
                <footer class = "footer btn-group-vertical">
                    <div class="col-12 mt-2">
                        <p id = "footer-text">© Бунин Дмитрий 2021</p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
